
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}


.navbar {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.navbar-nav .nav-link {
    color: #333;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
}


h1, h2, h3 {
    color: #007bff;
}


p {
    background-color: #f0f0f0;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

    ul{
        background-color: #f0f0f0;
        padding: 20px;
        border-bottom: 1px solid #ccc;
        border-radius: 8px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        font-family: Arial, sans-serif; 
        font-size: 16px;
        line-height: 1.6;
    }

    p + p {
        margin-top: 20px;
    }
    #oyunfoto1 {
        width: 100%;
        border-radius: 10px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    #oyunfoto2 {
        width: 100%;
        border-radius: 10px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    #oyunfoto3{/* bunların neden çalışmadığını anlayabilmiş değilim*/
        width: 100%; 
        border-radius: 10px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  
    .slider {
        position: relative;
        width: 100%;
        max-width: 800px;
        margin: auto;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    
  
    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .slides img {
        width: 100%;
        border-radius: 10px;
    }
    
    .prev, .next {
        position: absolute;
        top: 50%;
        width: 40px;
        height: 40px;
        background-color: rgba(0,0,0,0.5);
        color: white;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        transition: background-color 0.3s;
    }
    
    .prev {
        left: 10px;
    }
    
    .next {
        right: 10px;
    }
    
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    
    /* Dots */
    .dots {
        text-align: center;
        padding: 10px 0;
        background: rgba(0,0,0,0.5);
        border-radius: 0 0 10px 10px;
    }
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 5px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }
    
    .dot.active {
        background-color: #717171;
    }